<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget31"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_button_name" />

        <EditText
            android:id="@+id/etnewJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:textSize="18sp"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row" />

</RelativeLayout>